{
  "compilerOptions": {
    "composite": true
  },
  "files": [],
  "include": [],
  "references": [
    { "path": "./packages/fts" },
    { "path": "./packages/fts-validator" },
    { "path": "./packages/fts-http" },
    { "path": "./packages/fts-http-client" }
  ]
}
