{
  "name": "fts-example-hello-world",
  "description": "Simple Hello World example for Functional Typescript",
  "repository": "transitive-bullshit/functional-typescript",
  "author": "Saasify <dev@saasify.sh>",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "fts": "link:../../packages/fts",
    "fts-http": "link:../../packages/fts-http"
  }
}
